GUI/AesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.AesPage"
             Title="AES">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter
            Property="BackgroundColor"
            Value="{DynamicResource ButtonBackground}"/>
            <Setter
            Property="TextColor"
            Value="{DynamicResource ButtonText}"/>
            <Setter
            Property="BorderColor"
            Value="{DynamicResource ButtonText}"/>
            <Setter
            Property="BorderWidth"
            Value="1"/>
            <Setter
            Property="HeightRequest"
            Value="30"/>
        </Style>

        <Style TargetType="ContentPage">
            <Setter
            Property="BackgroundColor"
            Value="{DynamicResource Transparent}"/>
        </Style>

        <Style TargetType="Editor">
            <Setter
            Property="BackgroundColor"
            Value="{DynamicResource EditorBackground}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter
            Property="BackgroundColor"
            Value="{DynamicResource EditorBackground}"/>
            <Setter
            Property="TextColor"
            Value="{DynamicResource PrimaryText}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter
            Property="BackgroundColor"
            Value="{DynamicResource PageBackground}"/>
        </Style>

        <Style TargetType="Label">
            <Setter
            Property="BackgroundColor"
            Value="{DynamicResource Transparent}"/>
            <Setter
            Property="TextColor"
            Value="{DynamicResource PrimaryText}"/>
            <Setter
            Property="FontSize"
            Value="14"/>
        </Style>

        <Style TargetType="Shell">
            <Setter
            Property="BackgroundColor"
            Value="{DynamicResource PageBackground}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Encryption">
            <MenuFlyoutItem Text="Ceasar Cipher"/>
            <MenuFlyoutItem Text="RSA"/>
            <MenuFlyoutItem Text="AES"/>
        </MenuBarItem>
        <!--<MenuBarItem Text="Export">
    </MenuBarItem>-->
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem x:Name="keyVisibility" Text="Show Key" Clicked="OnClickedShowHideKey"></MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem Text="Themes">
                <MenuFlyoutItem Text="System Mode" Clicked="OnClickedSystemMode"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Light Mode" Clicked="OnClickedLightMode"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Dark Mode" Clicked="OnClickedDarkMode"></MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Night Mode" Clicked="OnClickedNightMode"></MenuFlyoutItem>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Info">
            <MenuFlyoutItem Text="Help"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Encryption Information"></MenuFlyoutItem>
            <MenuFlyoutItem Text="About JES"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Shell.TitleView>
        <Label
            Text=""
            HeightRequest="0"
            BackgroundColor="Black"/>
    </Shell.TitleView>


    <!--<VerticalStackLayout VerticalOptions="Center">
        <Label 
            Text="Not yet implemented."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->


    <Grid x:Name="mainContainer" RowDefinitions="40,30,1*,80,30,1*" ColumnDefinitions="1*" Padding="5">

        <VerticalStackLayout x:Name="keyInfoContainer" Grid.Row="0" Grid.Column="0" Spacing="10" VerticalOptions="Start">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    x:Name="keyInformationLabel"
                    Text="ENCRYPTION KEY"
                    FontAttributes="Bold"
                    FontSize="20"/>
                <Button
                    x:Name="showHideKeyInfoBtn"
                    Text="Show"
                    ToolTipProperties.Text="hide or show the key information"
                    Clicked="OnClickedShowHideKeyInfoBtn"
                    Pressed="OnPressed"
                    Released="OnReleased"/>
            </FlexLayout>

            <HorizontalStackLayout x:Name="keyInfo1" IsVisible="false" Spacing="5">
                <Label
                    x:Name="keyLabel"
                    Text="KEY:"
                    VerticalOptions="Center"
                    FontSize="16"/>
                <Entry
                    x:Name="keyEntry"
                    Text=""
                    FontSize="16"
                    IsPassword="True"/>
                <Button
                    x:Name="CopyUseKeyButton"
                    Text="Copy"
                    ToolTipProperties.Text="copy the encryption key."
                    Clicked="OnClickedCopyUseKeyBtn"
                    Pressed="OnPressed"
                    Released="OnReleased"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="keyInfo2" IsVisible="false" Spacing="5">
                <!--<Entry
                    x:Name="keyTypeEntry"
                    Text=""/>-->
                <Picker x:Name="picker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>128</x:Int32>
                            <x:Int32>192</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button
                    x:Name="generateNewKeyButton"
                    Text="Generate New Key"
                    Clicked="OnClickedGenerateNewKey"
                    Pressed="OnPressed"
                    Released="OnReleased"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="1" Grid.Column="0">
            <Label
                x:Name="plainTextLabel"
                Text="PLAIN TEXT"
                FontSize="20"
                FontAttributes="Bold"/>

            <Button
                x:Name="copyPlainTextButton"
                Text="Copy"
                ToolTipProperties.Text="copy the plain text."
                Pressed="OnPressed"
                Released="OnReleased"/>
        </FlexLayout>

        <Editor
            x:Name="plainTextEditor"
            Text=""
            Grid.Row="2"
            Grid.Column="0"
            VerticalTextAlignment="Start"
            TextTransform="None"
            VerticalOptions="Fill"/>

        <HorizontalStackLayout Spacing="10" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
            <Button
                x:Name="encryptButton"
                Text="ENCRYPT"
                ToolTipProperties.Text="Encrypt the plain text."
                HeightRequest="35"
                FontSize="16"
                Clicked="OnClickedEncryptBtn"
                Pressed="OnPressed"
                Released="OnReleased"/>
            <Button
                x:Name="DecryptButton"
                ToolTipProperties.Text="Decrypt the cipher text."
                Text="DECRYPT"
                HeightRequest="35"
                FontSize="16"
                Clicked="OnClickedDecryptBtn"
                Pressed="OnPressed"
                Released="OnReleased"/>
        </HorizontalStackLayout>

        <StackLayout VerticalOptions="Fill" Grid.Row="4" Grid.Column="0">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    x:Name="cipherTextLabel"
                    Text="CIPHER TEXT"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
                <Button
                    x:Name="copyCipherTextButton"
                    Text="Copy"
                    ToolTipProperties.Text="copy the cipher text."
                    HorizontalOptions="End"
                    Pressed="OnPressed"
                    Released="OnReleased"/>
            </FlexLayout>
        </StackLayout>

        <Editor
            x:Name="cipherTextEditor"
            Grid.Row="5"
            Grid.Column="0"
            Text=""
            TextTransform="None"
            VerticalTextAlignment="Start"
            VerticalOptions="Fill"/>

    </Grid>
    
</ContentPage>