GUI/CeasarCipherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.CeasarCipherPage"
             Title="CeasarCipher">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Default='Pink', Light='LightGray', Dark='DimGray'}"/>
            <Setter
                Property="TextColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
            <Setter
                Property="BorderColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
            <Setter
                Property="BorderWidth"
                Value="1"/>
            <Setter
                Property="HeightRequest"
                Value="30"/>
        </Style>

        <Style TargetType="ContentPage">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Default='Pink', Light='LightGray', Dark='DimGray'}"/>
        </Style>

        <Style TargetType="Editor">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Default='Pink', Light='White', Dark='DimGray'}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Light='White', Dark='DimGray'}"/>
            <Setter
                Property="TextColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Light='PaleTurquoise', Dark='Black'}"/>
        </Style>

        <Style TargetType="Label">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Light='PaleTurquoise', Dark='Black'}"/>
            <Setter
                Property="TextColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
            <Setter
                Property="FontSize"
                Value="14"/>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Label
            Text=""
            HeightRequest="0"
            BackgroundColor="Black"/>
    </Shell.TitleView>
    
    

    <Grid x:Name="mainContainer" RowDefinitions="40,30,1*,80,30,1*" ColumnDefinitions="1*" Padding="5">

        <VerticalStackLayout x:Name="keyInfoContainer" Grid.Row="0" Grid.Column="0" Spacing="10" VerticalOptions="Start">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    x:Name="keyInformationLabel"
                    Text="ENCRYPTION KEY"
                    FontAttributes="Bold"
                    FontSize="20"/>
                <Button
                    x:Name="showHideKeyInfoButton"
                    Text="Show"
                    ToolTipProperties.Text="hide or show the key information"
                    Clicked="ShowHideKeyInfoButtonClicked"
                    Pressed="OnPressed"
                    Released="OnReleased"/>
            </FlexLayout>

            <HorizontalStackLayout x:Name="keyInfo1" IsVisible="false" Spacing="5">
                <Label
                    x:Name="keyLabel"
                    Text="SHIFT:"
                    VerticalOptions="Center"
                    FontSize="16"/>
                <Entry
                    x:Name="keyEntry"
                    Text=""
                    HorizontalTextAlignment="Center"
                    FontSize="16"
                    IsPassword="false"
                    Unfocused="OnUnfocusedShiftEntry"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="1" Grid.Column="0">
            <Label
                x:Name="plainTextLabel"
                Text="PLAIN TEXT"
                FontSize="20"
                FontAttributes="Bold"/>

            <Button
                x:Name="copyPlainTextBtn"
                Text="Copy"
                ToolTipProperties.Text="copy the plain text."
                Clicked="OnClickedCopyPlainTextBtn"   
                Pressed="OnPressed"
                Released="OnReleased"/>
        </FlexLayout>

        <Editor
            x:Name="plainTextEditor"
            Grid.Row="2"
            Grid.Column="0"
            Text=""
            Completed="OnClickedEncryptBtn"
            VerticalTextAlignment="Start"
            TextTransform="None"
            VerticalOptions="Fill"/>

        <HorizontalStackLayout Spacing="10" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
            <Button
                x:Name="encryptBtn"
                Text="ENCRYPT"
                ToolTipProperties.Text="Encrypt the plain text."
                Clicked="OnClickedEncryptBtn"
                HeightRequest="35"
                FontSize="16"
                Pressed="OnPressed"
                Released="OnReleased"/>
            <Button 
                x:Name="DecryptButton"
                ToolTipProperties.Text="Decrypt the cipher text."
                Text="DECRYPT"
                Clicked="OnClickedDecryptBtn"
                HeightRequest="35"
                FontSize="16"
                Pressed="OnPressed"
                Released="OnReleased"/>
        </HorizontalStackLayout>

        <StackLayout VerticalOptions="Fill" Grid.Row="4" Grid.Column="0">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    x:Name="cipherTextLabel"
                    Text="CIPHER TEXT"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
                <Button
                    x:Name="copyCipherTextBtn"
                    Text="Copy"
                    ToolTipProperties.Text="copy the cipher text."
                    Clicked="OnClickedCopyCipherTextBtn"  
                    HorizontalOptions="End"
                    Pressed="OnPressed"
                    Released="OnReleased"/>
            </FlexLayout>
        </StackLayout>

        <Editor
            x:Name="cipherTextEditor"
            Grid.Row="5"
            Grid.Column="0"
            Completed="OnClickedDecryptBtn"
            Text=""
            TextTransform="None"
            VerticalTextAlignment="Start"
            VerticalOptions="Fill"/>

    </Grid>
    
</ContentPage>