GUI/EncryptionInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.EncryptionInfoPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Encryption">
            <MenuFlyoutItem Text="Ceasar Cipher"/>
            <MenuFlyoutItem Text="RSA"/>
            <MenuFlyoutItem Text="AES"/>
        </MenuBarItem>
        <MenuBarItem Text="Export">
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="Hide Key"></MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem Text="Themes">
                <MenuFlyoutItem Text="Auto"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Light Mode"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Dark Mode"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Night Mode"></MenuFlyoutItem>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Info">
            <MenuFlyoutItem Text="Help" Clicked="GoToHelpPage"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Encryption Information"></MenuFlyoutItem>
            <MenuFlyoutItem Text="About JES" Clicked="GoToAboutJesPage"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout>
            
            <Label Text="" Padding="5"/>

            <VerticalStackLayout Spacing="4">
                <Label 
                    Text="Ceasar Cipher"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="18"/>
                <Label 
                    Text="&#9;Ceasar Cipher encrypts by shifting the plain text message by a certain number of places. A shift of 1 means any instance of A in the plain text becomes B, B becomes C, C becomes D,... Z becomes A, etc. This is a symmetric encryption, so the key (which is the shift value) is predetermined by the parties sending messages."
                    Padding="15,0,15,20"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4">
                <Label 
                    Text="Rivest-Shamir-Adleman (RSA)"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="18"/>
                <Label 
                    Text="&#9;Rivest-Shamir-Adleman is an asymmetric encryption method."
                    Padding="15,0,15,20"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4">
                <Label 
                    Text="Advanced Encryption Standard (AES)"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="18"/>
                <Label 
                    Text="&#9;Advanced Encryption Standard (originally Rijndael) is a symmetric encryption. A 128, 192, or 256 key is randomly generated. This key is expanded into a set of &quot;round keys&quot; which are what is used to encrypt the data. Data subdivided into groups of 16 bytes which is organized into a 4x4 matrix. Each group of 16 bytes then undergoes multiple rounds of substitution (for a byte value in a predefined table), row shifting, column mixing, and is XORed with a round key."
                    Padding="15,0,15,20"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4">
                <Label 
                    Text="International Morse Code"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="18"/>
                <Label 
                    Text="&#9;Adapting the original Morse code developed by Samuel Morse and Alfred Vail, the International Telegraph Union (ITU) established International Morse Code as a standard. The sequence of signals is based off the frequency of the character use, with more common ones being assigned shorter sequences of signals."
                    Padding="15,0,15,40"/>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>