GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <!--<ContentPage.Resources>
        <Style TargetType="Button">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Default='Pink', Light='LightGray', Dark='DimGray'}"/>
            <Setter
                Property="TextColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
            <Setter
                Property="BorderColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
            <Setter
                Property="BorderWidth"
                Value="1"/>
            <Setter
                Property="HeightRequest"
                Value="30"/>
        </Style>

        <Style TargetType="ContentPage">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Default='Pink', Light='LightGray', Dark='DimGray'}"/>
        </Style>

        <Style TargetType="Editor">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Default='Pink', Light='White', Dark='DimGray'}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Light='White', Dark='DimGray'}"/>
            <Setter
                Property="TextColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Light='PaleTurquoise', Dark='Black'}"/>
        </Style>

        <Style TargetType="Label">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Light='White', Dark='Black'}"/>
            <Setter
                Property="TextColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
            <Setter
                Property="FontSize"
                Value="14"/>
        </Style>

        <Style TargetType="Shell">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
        </Style>

        <Style TargetType="Frame">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Light='Black', Dark='LightGray'}"/>
        </Style>
    </ContentPage.Resources>-->

    <Shell.TitleView>
        <Label Text=""
           HeightRequest="0"
           BackgroundColor="Black"/>
    </Shell.TitleView>
    
    <!--NOTES:
    reduce size of menu bar
    change font of menu bar
    animate show/hide
    replace copy buttons with copy icon
    add a paste button
    figure out returning colors back to default
    -->

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Encryption">
            <MenuFlyoutItem Text="Ceasar Cipher" Clicked="GoToCeasarCipherPage"/>
            <MenuFlyoutItem Text="Morse Code" Clicked="GoToMorseCodePage"/>
            <MenuFlyoutItem Text="RSA" Clicked="GoToRsaPage"/>
            <MenuFlyoutItem Text="AES" Clicked="GoToAesPage"/>
        </MenuBarItem>
        <!--<MenuBarItem Text="Export">
        </MenuBarItem>-->
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem x:Name="keyVisibility" Text="Show Key" Clicked="OnClickedShowHideKey"></MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem Text="Themes">
                <MenuFlyoutItem Text="System Mode" Clicked="OnClickedSystemMode"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Light Mode" Clicked="OnClickedLightMode"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Dark Mode" Clicked="OnClickedDarkMode"></MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Night Mode" Clicked="OnClickedNightMode"></MenuFlyoutItem>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Info">
            <MenuFlyoutItem Text="Help" Clicked="GoToHelpPage"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Encryption Information" Clicked="GoToEncryptionInfoPage"></MenuFlyoutItem>
            <MenuFlyoutItem Text="About JES" Clicked="GoToAboutJesPage"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout VerticalOptions="Center">
        <Label 
            Text="Select an encryption type from the menu above."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="16"/>
    </VerticalStackLayout>
    



</ContentPage>
