GUI/Pages/RsaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.RsaPage"
             BackgroundColor="{DynamicResource PageBackground}"
             Loaded="OnLoad"
             Title="">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter
        Property="BackgroundColor"
        Value="{DynamicResource ButtonBackground}"/>
            <Setter
        Property="TextColor"
        Value="{DynamicResource ButtonText}"/>
            <Setter
        Property="BorderColor"
        Value="{DynamicResource ButtonBorder}"/>
            <Setter
        Property="BorderWidth"
        Value="1"/>
            <Setter
        Property="CornerRadius"
        Value="1"/>
            <Setter
        Property="HeightRequest"
        Value="30"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundPressed}" />
                                <Setter Property="TextColor" Value="{DynamicResource ButtonTextPressed}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <!--<Setter Property="Scale" Value="1.1" />-->
                                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundHover}" />
                                <Setter Property="TextColor" Value="{DynamicResource ButtonTextHover}" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Border">
            <Setter
                Property="Stroke"
                Value="{DynamicResource ButtonText}"/>
            <Setter
                Property="StrokeThickness"
                Value=".8"/>
        </Style>

        <Style TargetType="ContentPage">
            <Setter
                Property="BackgroundColor"
                Value="{DynamicResource Transparent}"/>
        </Style>

        <Style TargetType="Editor">
            <Setter
                Property="BackgroundColor"
                Value="{DynamicResource EditorBackground}"/>
            <Setter
                Property="TextColor"
                Value="{DynamicResource PrimaryText}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter
                Property="BackgroundColor"
                Value="{DynamicResource EditorBackground}"/>
            <Setter
                Property="TextColor"
                Value="{DynamicResource PrimaryText}"/>
            <Setter
                Property="HeightRequest"
                Value="32"/>
        </Style>

        <Style TargetType="Grid">
            <Setter
                Property="BackgroundColor"
                Value="{DynamicResource PageBackground}"/>
        </Style>

        <Style TargetType="ImageButton">
            <Setter
        Property="BackgroundColor"
        Value="{DynamicResource ButtonBackground}"/>
            <Setter
        Property="CornerRadius"
        Value="1"/>
            <Setter
        Property="WidthRequest"
        Value="30"/>
            <Setter
        Property="HeightRequest"
        Value="30"/>
            <!--<Setter
        Property="Aspect"
        Value="AspectFit"/>-->
            <Setter
        Property="Padding"
        Value="5"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundPressed}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <!--<Setter Property="Scale" Value="1.1" />-->
                                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundHover}" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter
                Property="BackgroundColor"
                Value="{DynamicResource Transparent}"/>
            <Setter
                Property="TextColor"
                Value="{DynamicResource PrimaryText}"/>
            <Setter
                Property="FontSize"
                Value="14"/>
        </Style>

        <Style TargetType="Shell">
            <Setter
                Property="BackgroundColor"
                Value="{DynamicResource Transparent}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <!--<MenuBarItem Text="Export">
        </MenuBarItem>-->
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem x:Name="keyVisibility" Text="Show Key" Clicked="OnClickedShowHideKey"></MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem Text="Themes">
                <MenuFlyoutItem Text="Auto" Clicked="OnClickedSystemMode"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Light Mode" Clicked="OnClickedLightMode"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Dark Mode" Clicked="OnClickedDarkMode"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Night Mode" Clicked="OnClickedNightMode"></MenuFlyoutItem>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Info">
            <MenuFlyoutItem Text="Help" Clicked="GoToHelpPage"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Encryption Information" Clicked="GoToEncryptionInfoPage"></MenuFlyoutItem>
            <MenuFlyoutItem Text="About JES" Clicked="GoToAboutJesPage"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Shell.TitleView>
        <Label
            Text="RSA"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="25"/>
    </Shell.TitleView>

    <Grid x:Name="mainContainer" RowDefinitions="40,30,1*,80,30,1*" ColumnDefinitions="1*" RowSpacing="2" Padding="5">

        <VerticalStackLayout x:Name="keyInfoContainer" Grid.Row="0" Grid.Column="0" Spacing="10" VerticalOptions="Start">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    x:Name="keyInformationLabel"
                    Text="ENCRYPTION KEY"
                    FontAttributes="Bold"
                    FontSize="20"/>
                <Button
                    x:Name="showHideKeyInfoBtn"
                    Text="Show"
                    WidthRequest="56"
                    Padding="0"
                    ToolTipProperties.Text="hide or show the key information"
                    Clicked="OnClickedShowHideKeyInfoBtn"/>
            </FlexLayout>

            <HorizontalStackLayout x:Name="keyInfo1" IsVisible="false" Spacing="5">
                <Label
                    x:Name="publicKeyLabel"
                    Text="PUBLIC KEY:"
                    VerticalOptions="Center"
                    FontSize="16"/>
                <Border>
                    <Entry
                        x:Name="publicKeyEntry"
                        Text=""
                        FontSize="16"/>
                </Border>
                <ImageButton
                    Source="copy.png"
                    ToolTipProperties.Text="copy public exponent"
                    Clicked="OnClickedCopyUseKeyBtn"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="keyInfo2" IsVisible="false" Spacing="5">
                <Label
                    x:Name="privateKeyLabel"
                    Text="PRIVATE KEY:"
                    VerticalOptions="Center"
                    FontSize="16"/>
                <Border>
                    <Entry
                        x:Name="privateKeyEntry"
                        Text=""
                        FontSize="16"
                        IsPassword="True"/>
                </Border>
                <ImageButton
                    Source="copy.png"
                    ToolTipProperties.Text="copy private exponent"
                    Clicked="OnClickedCopyUseKeyBtn"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="keyInfo3" IsVisible="false" Spacing="5">
                <Label
                    x:Name="modulusKeyLabel"
                    Text="MODULUS:"
                    VerticalOptions="Center"
                    FontSize="16"/>
                <Border>
                    <Entry
                        x:Name="modulusEntry"
                        Text=""
                        FontSize="16"
                        IsPassword="True"/>
                </Border>
                <!--<Button
                    x:Name="CopyUseModulusBtn"
                    Text="Copy"
                    ToolTipProperties.Text="copy the modulus"
                    Clicked="OnClickedCopyUseKeyBtn"/>-->
                <ImageButton
                    Source="copy.png"
                    ToolTipProperties.Text="copy modulus"
                    Clicked="OnClickedCopyUseKeyBtn"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="keyInfo4" IsVisible="false" Spacing="5">
                <Button
                    x:Name="generateNewKeyBtn"
                    Text="Generate New Key"
                    Clicked="OnClickedGenerateNewKeyBtn"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="1" Grid.Column="0">
            <Label
                x:Name="plaintextLabel"
                Text="PLAINTEXT"
                FontSize="20"
                FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" Spacing="3">
                <ImageButton
                    Source="paste.png"
                    ToolTipProperties.Text="paste to plaintext"
                    Clicked="OnClickedPastePlaintextBtn"/>
                <ImageButton
                    Source="copy.png"
                    ToolTipProperties.Text="copy plaintext"
                    Clicked="OnClickedCopyPlaintextBtn"/>
            </StackLayout>
        </FlexLayout>

        <Border Grid.Row="2" Grid.Column="0">
            <Editor
                x:Name="plaintextEditor"
                Text=""
                VerticalTextAlignment="Start"
                TextTransform="None"
                VerticalOptions="Fill"/>
        </Border>

        <HorizontalStackLayout Spacing="10" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
            <Button
                x:Name="encryptBtn"
                Text="ENCRYPT"
                ToolTipProperties.Text="Encrypt the plaintext."
                HeightRequest="35"
                FontSize="16"
                Clicked="OnClickedEncryptBtn"/>
            <Button
                x:Name="decryptBtn"
                ToolTipProperties.Text="Decrypt the ciphertext."
                Text="DECRYPT"
                HeightRequest="35"
                FontSize="16"
                Clicked="OnClickedDecryptBtn"/>
        </HorizontalStackLayout>

        <StackLayout VerticalOptions="Fill" Grid.Row="4" Grid.Column="0">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    x:Name="ciphertextLabel"
                    Text="CIPHERTEXT"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" Spacing="3">
                    <ImageButton
                        Source="paste.png"
                        ToolTipProperties.Text="paste to ciphertext"
                        Clicked="OnClickedPasteCiphertextBtn"/>
                    <ImageButton
                        Source="copy.png"
                        ToolTipProperties.Text="copy ciphertext"
                        Clicked="OnClickedCopyCiphertextBtn"/>
                </StackLayout>
            </FlexLayout>
        </StackLayout>

        <Border Grid.Row="5" Grid.Column="0">
            <Editor
                x:Name="ciphertextEditor"
                Text=""
                TextTransform="None"
                VerticalTextAlignment="Start"
                VerticalOptions="Fill"/>
        </Border>

    </Grid>
    
</ContentPage>